<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zCO-YA-1u9" kind="relationship" relationship="rootViewController" id="RIw-vZ-e0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="4sy-47-Gvx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o57-Dy-rYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="zCO-YA-1u9" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSR-QR-1x4"/>
                        <viewControllerLayoutGuide type="bottom" id="a4I-0z-T4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6KT-fB-Uf9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzb-P9-vNH" userLabel="View - search Container">
                                <rect key="frame" x="0.0" y="64" width="600" height="57"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter search term here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOf-kF-lDa">
                                        <rect key="frame" x="8" y="14" width="456" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mej-46-Iip"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcc-7Q-hhK">
                                        <rect key="frame" x="506" y="0.0" width="94" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Act-7P-lGx"/>
                                            <constraint firstAttribute="width" constant="94" id="f8h-BM-G2b"/>
                                        </constraints>
                                        <state key="normal" title="Search">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchPressed:" destination="zCO-YA-1u9" eventType="touchUpInside" id="X8R-8e-A6h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="3ko-Yj-gv6"/>
                                    <constraint firstItem="VOf-kF-lDa" firstAttribute="leading" secondItem="Nzb-P9-vNH" secondAttribute="leading" constant="8" id="6BZ-jh-IHi"/>
                                    <constraint firstAttribute="bottom" secondItem="VOf-kF-lDa" secondAttribute="bottom" constant="13" id="Hq6-Cb-TlW"/>
                                    <constraint firstAttribute="trailing" secondItem="gcc-7Q-hhK" secondAttribute="trailing" id="W6R-xM-4WF"/>
                                    <constraint firstItem="gcc-7Q-hhK" firstAttribute="top" secondItem="Nzb-P9-vNH" secondAttribute="top" id="Zbq-7m-ZXw"/>
                                    <constraint firstItem="VOf-kF-lDa" firstAttribute="top" secondItem="Nzb-P9-vNH" secondAttribute="top" constant="14" id="pTF-Nc-eOy"/>
                                    <constraint firstItem="gcc-7Q-hhK" firstAttribute="leading" secondItem="VOf-kF-lDa" secondAttribute="trailing" constant="42" id="wiN-IS-kwx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jn2-8e-VNO">
                                <rect key="frame" x="0.0" y="129" width="600" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trackCell" id="ecC-ZM-hCW" customClass="TrackTableViewCell">
                                        <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecC-ZM-hCW" id="Hsy-3Y-KkR">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhJ-6W-qNe">
                                                    <rect key="frame" x="19" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2dA-lF-t61"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="5Nh-wY-mAG"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="CdA-hT-afY"/>
                                                        <constraint firstAttribute="height" constant="40" id="CjK-u3-1Ld"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx4-1b-Flm">
                                                    <rect key="frame" x="65" y="4" width="475" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mnc-V9-KZB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyu-uj-V0T">
                                                    <rect key="frame" x="65" y="21" width="475" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Q7p-gF-7Cw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oyu-uj-V0T" firstAttribute="top" secondItem="Hsy-3Y-KkR" secondAttribute="top" constant="21" id="6lQ-vD-Qux"/>
                                                <constraint firstItem="mhJ-6W-qNe" firstAttribute="leading" secondItem="Hsy-3Y-KkR" secondAttribute="leading" constant="19" id="BSs-Pn-zUG"/>
                                                <constraint firstItem="Qx4-1b-Flm" firstAttribute="top" secondItem="Hsy-3Y-KkR" secondAttribute="top" constant="4" id="CBO-zf-1OY"/>
                                                <constraint firstItem="mhJ-6W-qNe" firstAttribute="top" secondItem="Hsy-3Y-KkR" secondAttribute="top" constant="2" id="F4Z-6n-yPH"/>
                                                <constraint firstItem="oyu-uj-V0T" firstAttribute="leading" secondItem="Hsy-3Y-KkR" secondAttribute="leading" constant="59" id="H7b-ch-guw"/>
                                                <constraint firstItem="Qx4-1b-Flm" firstAttribute="leading" secondItem="Hsy-3Y-KkR" secondAttribute="leading" constant="65" id="HaY-kd-KF2"/>
                                                <constraint firstItem="Qx4-1b-Flm" firstAttribute="leading" secondItem="Hsy-3Y-KkR" secondAttribute="leading" constant="65" id="JXC-nM-eQL"/>
                                                <constraint firstAttribute="trailing" secondItem="Qx4-1b-Flm" secondAttribute="trailing" constant="27" id="KEl-IS-OIw"/>
                                                <constraint firstItem="oyu-uj-V0T" firstAttribute="leading" secondItem="mhJ-6W-qNe" secondAttribute="trailing" constant="8" id="Mzv-hX-84R"/>
                                                <constraint firstItem="mhJ-6W-qNe" firstAttribute="top" secondItem="Hsy-3Y-KkR" secondAttribute="top" constant="2" id="Wn3-jc-1fA"/>
                                                <constraint firstAttribute="trailing" secondItem="oyu-uj-V0T" secondAttribute="trailing" constant="27" id="Zgp-QI-hYr"/>
                                                <constraint firstItem="oyu-uj-V0T" firstAttribute="leading" secondItem="Hsy-3Y-KkR" secondAttribute="leading" constant="65" id="cpk-yd-cUu"/>
                                                <constraint firstItem="Qx4-1b-Flm" firstAttribute="leading" secondItem="Hsy-3Y-KkR" secondAttribute="leading" constant="59" id="cuM-Ay-XLg"/>
                                                <constraint firstItem="Qx4-1b-Flm" firstAttribute="leading" secondItem="mhJ-6W-qNe" secondAttribute="trailing" constant="8" id="mkX-ub-rT6"/>
                                                <constraint firstItem="mhJ-6W-qNe" firstAttribute="leading" secondItem="Hsy-3Y-KkR" secondAttribute="leading" constant="19" id="wUU-If-K5U"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JXC-nM-eQL"/>
                                                    <exclude reference="cuM-Ay-XLg"/>
                                                    <exclude reference="mkX-ub-rT6"/>
                                                    <exclude reference="H7b-ch-guw"/>
                                                    <exclude reference="Mzv-hX-84R"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageView" destination="mhJ-6W-qNe" id="fEg-5c-ij1"/>
                                            <outlet property="subtitleLabel" destination="oyu-uj-V0T" id="kK1-ID-mLl"/>
                                            <outlet property="titleLabel" destination="Qx4-1b-Flm" id="05H-gq-WzD"/>
                                            <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="fdn-zq-h7w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zCO-YA-1u9" id="D3F-FL-nni"/>
                                    <outlet property="delegate" destination="zCO-YA-1u9" id="dx5-ln-YXg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nzb-P9-vNH" firstAttribute="top" secondItem="FSR-QR-1x4" secondAttribute="bottom" id="C3N-Za-zZR"/>
                            <constraint firstItem="Nzb-P9-vNH" firstAttribute="leading" secondItem="6KT-fB-Uf9" secondAttribute="leading" id="TcN-5g-gtD"/>
                            <constraint firstItem="a4I-0z-T4W" firstAttribute="top" secondItem="Jn2-8e-VNO" secondAttribute="bottom" id="XUU-Ql-GrO"/>
                            <constraint firstItem="Jn2-8e-VNO" firstAttribute="leading" secondItem="6KT-fB-Uf9" secondAttribute="leading" id="dRq-Sd-9iJ"/>
                            <constraint firstAttribute="trailing" secondItem="Nzb-P9-vNH" secondAttribute="trailing" id="kLG-mO-SDT"/>
                            <constraint firstAttribute="trailing" secondItem="Jn2-8e-VNO" secondAttribute="trailing" id="klS-p5-F6f"/>
                            <constraint firstItem="Jn2-8e-VNO" firstAttribute="top" secondItem="Nzb-P9-vNH" secondAttribute="bottom" constant="8" id="lTO-cm-9fT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4pd-TV-xzu"/>
                    <connections>
                        <outlet property="searchTF" destination="VOf-kF-lDa" id="ySw-hh-ANR"/>
                        <outlet property="tableView" destination="Jn2-8e-VNO" id="m6F-Z8-cQL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="633" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QtG-OP-t5G">
                                <rect key="frame" x="250" y="129" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IBc-ib-tPJ"/>
                                    <constraint firstAttribute="width" constant="100" id="eu1-t8-eRi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No track name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOa-vM-OZX" userLabel="Label track name">
                                <rect key="frame" x="0.0" y="271" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cje-PO-9me"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No artist name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-9E-1F6" userLabel="Label artist name">
                                <rect key="frame" x="0.0" y="351" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pkc-Gc-dVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYV-9o-vqh" userLabel="Label price">
                                <rect key="frame" x="0.0" y="391" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AaP-fm-ffO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Xys-oX-ZYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No release date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO5-JL-J8m" userLabel="Label release date">
                                <rect key="frame" x="0.0" y="431" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O7G-lA-VQY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="uZI-oC-T93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No album name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g03-DD-RnN" userLabel="Label album name">
                                <rect key="frame" x="0.0" y="311" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5EY-u6-lKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lgh-9E-1F6" secondAttribute="trailing" id="35c-fC-QDa"/>
                            <constraint firstItem="rYV-9o-vqh" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="43S-2J-feI"/>
                            <constraint firstAttribute="trailing" secondItem="rYV-9o-vqh" secondAttribute="trailing" id="8G1-CQ-hYT"/>
                            <constraint firstItem="YOa-vM-OZX" firstAttribute="top" secondItem="QtG-OP-t5G" secondAttribute="bottom" constant="42" id="A9U-xJ-EyT"/>
                            <constraint firstItem="lgh-9E-1F6" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="Ccc-jy-GuC"/>
                            <constraint firstAttribute="centerY" secondItem="QtG-OP-t5G" secondAttribute="centerY" constant="121" id="FDc-4S-ekh"/>
                            <constraint firstItem="rYV-9o-vqh" firstAttribute="top" secondItem="lgh-9E-1F6" secondAttribute="bottom" constant="19" id="Ie6-3y-CdY"/>
                            <constraint firstItem="g03-DD-RnN" firstAttribute="top" secondItem="YOa-vM-OZX" secondAttribute="bottom" constant="19" id="SR9-U9-qIM"/>
                            <constraint firstItem="WO5-JL-J8m" firstAttribute="top" secondItem="rYV-9o-vqh" secondAttribute="bottom" constant="19" id="T4y-Jc-Agd"/>
                            <constraint firstAttribute="trailing" secondItem="WO5-JL-J8m" secondAttribute="trailing" id="ThQ-nE-abX"/>
                            <constraint firstItem="YOa-vM-OZX" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="VmD-JQ-jmH"/>
                            <constraint firstAttribute="centerX" secondItem="QtG-OP-t5G" secondAttribute="centerX" id="e9E-mL-8Fe"/>
                            <constraint firstItem="WO5-JL-J8m" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="p63-Z9-1Tb"/>
                            <constraint firstAttribute="trailing" secondItem="g03-DD-RnN" secondAttribute="trailing" id="uRB-Ou-5dB"/>
                            <constraint firstAttribute="trailing" secondItem="YOa-vM-OZX" secondAttribute="trailing" id="upI-uh-iq4"/>
                            <constraint firstItem="g03-DD-RnN" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="xf2-tW-lAy"/>
                            <constraint firstItem="lgh-9E-1F6" firstAttribute="top" secondItem="g03-DD-RnN" secondAttribute="bottom" constant="19" id="ygW-G8-Gcj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="albumNameLabel" destination="g03-DD-RnN" id="j1a-NF-psL"/>
                        <outlet property="artistNameLabel" destination="lgh-9E-1F6" id="LZO-Ik-DvH"/>
                        <outlet property="artworkIV" destination="QtG-OP-t5G" id="l8B-z6-NwA"/>
                        <outlet property="priceLabel" destination="rYV-9o-vqh" id="hZq-hS-G9j"/>
                        <outlet property="releaseDateLabel" destination="WO5-JL-J8m" id="Uek-zn-OXV"/>
                        <outlet property="trackNameLabel" destination="YOa-vM-OZX" id="f1P-YQ-JFi"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
    </scenes>
</document>
